# MovieRental

Data/: BillDB.sql  CustomerDB.sql  MovieDB.sql
Demo/: Bill.cs  Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Demo/ApiGateway/: ApiGateway.csproj  Dockerfile  ocelot.json
Demo/ApiGateway/Properties/: launchSettings.json
Demo/BillMicroService/: BillMicroService.csproj  BillWorker.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
Demo/BillMicroService/Controller/: BillController.cs
Demo/BillMicroService/Models/: Bill.cs  BillDBContext.cs  BillMessage.cs
Demo/BillMicroService/Properties/: launchSettings.json
Demo/BillMicroService/Services/: BillService.cs  IBillService.cs
Demo/CustomerMicroService/: CustomerMicroService.csproj  CustomerMicroService.sln  CustomerWorker.cs  Dockerfile  Dockerfile.original  Program.cs  Worker.cs  appsettings.json
Demo/CustomerMicroService/Controllers/: CustomerController.cs
Demo/CustomerMicroService/Models/: Customer.cs  CustomerDbContext.cs  CustomerMessage.cs  WatchList.cs
Demo/CustomerMicroService/Properties/: launchSettings.json
Demo/CustomerMicroService/Services/: CustomerService.cs  ICustomerMessage.cs
Demo/CustomerWebApi/: CustomerWebApi.csproj  Dockerfile  Program.cs  Worker.cs
Demo/CustomerWebApi/Controllers/: CustomerController.cs
Demo/CustomerWebApi/Models/: Customer.cs  CustomerMessage.cs
Demo/CustomerWebApi/Properties/: launchSettings.json
Demo/CustomerWebApi/Service/: CustomerService.cs  ICustomerMessage.cs
Demo/MessageMicroService/: Dockerfile  MessageMicroService.csproj  Program.cs
Demo/MessageMicroService/Controller/: MessageController.cs
Demo/MessageMicroService/Models/: Bill.cs  Customer.cs  Message.cs  Movie.cs  WatchList.cs
Demo/MessageMicroService/Properties/: launchSettings.json
Demo/MessageMicroService/Services/: BillMessageService.cs  CustomerMessageService.cs  IMessageService.cs  MessageService.cs  MovieMessageService.cs
Demo/MessageService/: CustomerWorker.cs  Dockerfile  Program.cs  Worker.cs
Demo/MessageService/Controller/: MessageController.cs
Demo/MessageService/Models/: Customer.cs  Message.cs  Movie.cs
Demo/MessageService/Properties/: launchSettings.json
Demo/MessageService/Service/: CustomerService.cs  IMessageCustomer.cs  IMessageService.cs  Service.cs
Demo/MovieMicroService/: Dockerfile  MovieMicroService.csproj  MovieWorker.cs  Program.cs  Worker.cs
Demo/MovieMicroService/Controller/: MovieController.cs
Demo/MovieMicroService/Models/: Movie.cs  MovieDBContext.cs  MovieMessage.cs
Demo/MovieMicroService/Properties/: launchSettings.json
Demo/MovieMicroService/Services/: IMovieService.cs  MovieService.cs
Demo/MovieService/: Dockerfile  MovieService.csproj  Program.cs  Worker.cs  appsettings.json
Demo/MovieService/Controller/: MovieController.cs
Demo/MovieService/Models/: Movie.cs  MovieDBContext.cs  MovieMessage.cs
Demo/MovieService/Properties/: launchSettings.json
Demo/MovieService/Service/: IMovieService.cs  Service.cs
Demo/SharedModelLibrary/: Bill.cs
Demo/SharedModelLibrary/SharedModelLibrary/: Bill.cs  Controller.cs  Customer.cs  CustomerMovieList.cs  HistoryItem.cs  IController.cs  Message.cs  Movie.cs  SharedModelLibrary.csproj  Worker.cs
Demo/TestSanity/: Dockerfile  TestSanity.csproj
Demo/TestSanity/Properties/: launchSettings.json
Demo/src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
Demo/src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
